# time-tracker

./: .gitignore  .gitlab-ci.yml  README.md  architecture.puml  build.gradle  docker-compose.yml  settings.gradle  shared.gradle
administration/: build.gradle
administration/src/main/resources/: application.yml  example.pem  init.sh
desktop-client/: build.gradle
desktop-tracker/: build.gradle
desktop-tracker/api/: .openapi-generator-ignore  build.gradle
desktop-tracker/api/.openapi-generator/: FILES
desktop-tracker/api/yaml/: admin-api.yaml  time-tracker-api.yaml
desktop-tracker/tracker/: build.gradle  tracker.bat  tracker.sh
docs/: index.md  (+1 more)
neo4j-adapter/: build.gradle
report-generator/: build.gradle
report-generator/src/main/resources/: application.yml  by-developer.xlsx  by-project.xlsx
shared/: build.gradle
time-tracker-ui/: angular.json  build.gradle  nginx.conf  package-lock.json  package.json  proxy.conf.json
time-tracker-ui/src/: index.html
time-tracker-ui/src/app/: Globals.ts  app-routing.module.ts  app.component.ts  app.module.ts  globals.ts
time-tracker-ui/src/app/change-password/: change-password.component.html  change-password.component.ts
time-tracker-ui/src/app/common-types/: common-types.ts
time-tracker-ui/src/app/dialogs/time-card-images-list/: time-card-images-list.component.html  time-card-images-list.component.ts
time-tracker-ui/src/app/dialogs/time-card-list/: time-card-list.component.html  time-card-list.component.scss  time-card-list.component.spec.ts  time-card-list.component.ts
time-tracker-ui/src/app/dialogs/user-time-card-images-list/: user-time-card-images-list.component.html  user-time-card-images-list.component.scss  user-time-card-images-list.component.ts
time-tracker-ui/src/app/login/: login.component.html  login.component.ts
time-tracker-ui/src/app/logout/: logout.component.html  logout.component.ts
time-tracker-ui/src/app/main-screen/: main-screen.component.html  main-screen.component.scss  main-screen.component.spec.ts  main-screen.component.ts
time-tracker-ui/src/app/management/: management.component.html  management.component.ts
time-tracker-ui/src/app/management/dialogs/add-group-dialog/: add-group-dialog.component.html  add-group-dialog.component.spec.ts  add-group-dialog.component.ts
time-tracker-ui/src/app/management/dialogs/add-or-edit-group-dialog/: add-or-edit-group-dialog.component.html  add-or-edit-group-dialog.component.spec.ts  add-or-edit-group-dialog.component.ts
time-tracker-ui/src/app/management/dialogs/add-or-edit-project-dialog/: add-or-edit-project-dialog.component.html  add-or-edit-project-dialog.component.spec.ts  add-or-edit-project-dialog.component.ts
time-tracker-ui/src/app/management/dialogs/add-or-edit-user-dialog/: add-or-edit-user-dialog.component.html  add-or-edit-user-dialog.component.spec.ts  add-or-edit-user-dialog.component.ts
time-tracker-ui/src/app/management/dialogs/add-project-dialog/: add-project-dialog.component.html
time-tracker-ui/src/app/management/dialogs/add-user-dialog/: add-user-dialog.component.html  add-user-dialog.component.ts
time-tracker-ui/src/app/management/dialogs/add-user-or-group-to-group-dialog/: add-user-or-group-to-group-dialog.component.html  add-user-or-group-to-group-dialog.component.spec.ts  add-user-or-group-to-group-dialog.component.ts
time-tracker-ui/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
time-tracker-ui/src/app/reports/: reports.component.html  reports.component.ts
time-tracker-ui/src/app/service/admin-api/: admin-api-service.ts
time-tracker-ui/src/app/service/interceptor/: error-interceptor-service.ts
time-tracker-ui/src/app/service/timecard-api/: time-card-api.service.ts
time-tracker-ui/src/app/time-card-aggregate-stats/: time-card-aggregate-stats.component.html  time-card-aggregate-stats.component.spec.ts  time-card-aggregate-stats.component.ts
time-tracker-ui/src/app/time-card-calendar/: time-card-calendar.component.html  time-card-calendar.component.ts
time-tracker-ui/src/app/time-card-edit/: time-card-edit.component.html  time-card-edit.component.spec.ts  time-card-edit.component.ts
time-tracker-ui/src/app/time-card-report/: time-card-report.component.html  time-card-report.component.scss  time-card-report.component.spec.ts  time-card-report.component.ts
time-tracker-ui/src/assets/: _variables.scss
time-tracker-ui/src/environments/: environment.prod.ts  environment.ts
time-tracking-server/: build.gradle
time-tracking-server/src/main/resources/: application.yml  example.pub
time-tracking-server/time-tracker-ui/: README.md  angular.json  package-lock.json  package.json
time-tracking-server/time-tracker-ui/src/: index.html
time-tracking-server/time-tracker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
time-tracking-server/time-tracker-ui/src/app/login/: login.component.html  login.component.ts
time-tracking-server/time-tracker-ui/src/app/main-screen/: main-screen.component.html  main-screen.component.ts
time-tracking-server/time-tracker-ui/src/app/management/: management.component.html  management.component.ts
time-tracking-server/time-tracker-ui/src/app/my-profile/: my-profile.component.html
time-tracking-server/time-tracker-ui/src/app/service/: api.service.ts
time-tracking-server/time-tracker-ui/src/app/time-card-calendar/: time-card-calendar.component.html  time-card-calendar.component.spec.ts  time-card-calendar.component.ts
time-tracking-server/time-tracker-ui/src/app/time-card-edit/: time-card-edit.component.html  time-card-edit.component.ts
time-tracking-server/time-tracker-ui/src/app/time-card-input/: time-card-input.component.html  time-card-input.component.scss  time-card-input.component.spec.ts  time-card-input.component.ts
time-tracking-server/time-tracker-ui/src/assets/: index.scss
time-tracking-server/time-tracker-ui/src/environments/: environment.ts
worker/: build.gradle
worker/src/main/resources/: application.yml  by-developer.xlsx  by-project.xlsx
(+322 files in other folders)
