buildscript {
    ext {
        versions = [
                springBoot          : "2.2.2.RELEASE",
                oauth2              : "2.4.0.RELEASE",
                dependencyManagement: "1.0.8.RELEASE",
                reactor             : "3.3.1.RELEASE",
                springdoc           : "1.2.25",
                jackson             : "2.10.1",
                swagger             : "2.1.0",
                guava               : "28.1-jre",
                junit               : "5.5.2",
                mockito             : "3.2.4",
                assertJ             : "3.14.0",
                validator           : "6.1.0.Final",
                ogmCore             : "3.2.4",
                neo4jRx             : "1.0.0-beta02",
                boltNativeTypes     : "3.2.5",
                slf4j               : "1.7.29",
                lombok              : "1.18.10",
                mapstruct           : "1.3.1.Final",
                jxls                : "2.7.2",
                jxlsPoi             : "2.6.0-rc1",

                dockerPlugin        : "6.1.2"
        ]
        dockerBuildDir = 'build/docker/'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.dependencyManagement}"
        classpath "com.bmuschko:gradle-docker-plugin:${versions.dockerPlugin}"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

subprojects {
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
