import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id "org.openapi.generator" version "5.0.1"
}

group 'ua.timetracker.desktoptracker.api'
version '0.1-SNAPSHOT'
description = 'Desktop time tracker API'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task openApiGenerateAdminApi(type: GenerateTask) {
    generatorName = "java"
    inputSpec = "$projectDir/yaml/admin-api.yaml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "ua.timetracker.desktoptracker.api.admin"
    invokerPackage = "ua.timetracker.desktoptracker.api.admin.invoker"
    modelPackage = "ua.timetracker.desktoptracker.api.admin.model"
    configOptions = [
            dateLibrary: "java8",
            useRuntimeException: "true"
    ]
    globalProperties = [
            modelDocs: "false"
    ]
    generateModelTests = false
    generateApiTests = false
    generateApiDocumentation = false
}

task openApiGenerateTrackerApi(type: GenerateTask) {
    generatorName = "java"
    inputSpec = "$projectDir/yaml/time-tracker-api.yaml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "ua.timetracker.desktoptracker.api.tracker"
    invokerPackage = "ua.timetracker.desktoptracker.api.tracker.invoker"
    modelPackage = "ua.timetracker.desktoptracker.api.tracker.model"
    configOptions = [
            dateLibrary: "java8",
            useRuntimeException: "true"
    ]
    globalProperties = [
            modelDocs: "false"
    ]
    generateModelTests = false
    generateApiTests = false
    generateApiDocumentation = false
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

compileJava {
    dependsOn openApiGenerateAdminApi, openApiGenerateTrackerApi
}