server {
    listen 80;
    server_name demo.timetracker.tk;

    include includes/letsencrypt-webroot;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name demo.timetracker.tk;

    ssl on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";resolver 8.8.8.8;
    ssl_stapling on;

    ssl_certificate /root/.acme.sh/demo.timetracker.tk/demo.timetracker.tk.cer;
    ssl_certificate_key /root/.acme.sh/demo.timetracker.tk/demo.timetracker.tk.key;
    ssl_trusted_certificate /root/.acme.sh/demo.timetracker.tk/fullchain.cer;

    root /home/applications/ui;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /admin-api/(?<section>.+) {
        proxy_pass http://0.0.0.0:20081/$section;
        proxy_set_header Host "localhost:6500";
        proxy_set_header Origin "http://localhost:6500";
    }

    location ~ /tracker-api/(?<section>.+) {
        proxy_pass http://0.0.0.0:20080/$section;
        proxy_set_header Host "localhost:6500";
        proxy_set_header Origin "http://localhost:6500";
    }
}
