group 'ua.timetracker.timetrackingserver'
version '0.1-SNAPSHOT'
description = 'Time log receiver'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.springDependencyManagement}"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":shared")

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile "org.neo4j.springframework.data:spring-data-neo4j-rx-spring-boot-starter:${versions.neo4jRx}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    compile "com.google.guava:guava:${versions.guava}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.hibernate:hibernate-validator:${versions.validator}"

    compile "org.springdoc:springdoc-openapi-webflux-ui:${versions.springdoc}"

    testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

bootJar {
    enabled = false
}

jar {
    version = project.version
    enabled = true
}

