group 'ua.timetracker.shared'
version '0.1-SNAPSHOT'
description = 'Shared dependencies accross all projects'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.springDependencyManagement}"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile "io.projectreactor:reactor-core:${versions.reactor}"

    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile "org.neo4j.springframework.data:spring-data-neo4j-rx:${versions.neo4jRx}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    compile "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"

    compile "com.google.guava:guava:${versions.guava}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "io.swagger.core.v3:swagger-annotations:${versions.swagger}"
    compile "io.swagger.core.v3:swagger-core:${versions.swagger}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"

    compile "org.hibernate:hibernate-validator:${versions.validator}"

    testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

bootJar {
    enabled = false
}

jar {
    version = project.version
    enabled = true
}

