import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

plugins {
  id "com.moowork.node" version "1.3.1"
}

apply from: "$rootProject.projectDir/shared.gradle"

apply plugin: 'com.bmuschko.docker-remote-api'

task syncNpm(type: Copy) {
  dependsOn npm_run_build
  from "dist", "nginx.conf"
  into dockerBuildDir
}

task createDockerfile(type: Dockerfile) {
  from 'nginx:1.17.7-alpine'
  label(['maintainer': 'Valentyn Berezin vbe@adorsys.com.ua"'])
  copyFile("nginx.conf", "/etc/nginx/nginx.conf")
  copyFile("time-tracker-ui", "/app/dist")
  defaultCommand("nginx", "-g", "daemon off;")
  exposePort(80)
}


task buildImage(type: DockerBuildImage) {
  dependsOn createDockerfile, syncNpm
  inputDir.set(project.file(dockerBuildDir))
  images.add("ua-timetracker/time-tracker-ui:${commitSha()}")
}
