import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

plugins {
  id "com.github.node-gradle.node" version "3.0.1"
}

apply from: "$rootProject.projectDir/shared.gradle"

apply plugin: 'com.bmuschko.docker-remote-api'

node {
  download = true
  version = '14.16.0'
}

task syncNpm(type: Copy) {
  dependsOn npm_run_build
  from "nginx.conf"
  into dockerBuildDir
  from "dist"
  into "$dockerBuildDir/dist"
}

task createDockerfile(type: Dockerfile) {
  from 'nginx:1.17.7-alpine'
  label(['maintainer': 'Valentyn Berezin vbe@adorsys.com.ua"'])
  workingDir("/app")
  copyFile("dist/nginx.conf", "/etc/nginx/nginx.conf.template")
  copyFile("dist/time-tracker-ui", "/app/dist")
  runCommand("echo 'export DOLLAR=\'\$\''; > run.sh")
  runCommand("echo 'envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf' >> run.sh")
  runCommand("echo 'nginx -g \"daemon off;\"' >> run.sh && chmod +x run.sh")
  entryPoint('sh')
  defaultCommand('./run.sh')
  exposePort(80)
}


task buildImage(type: DockerBuildImage) {
  dependsOn createDockerfile, syncNpm
  inputDir.set(project.file(dockerBuildDir))
  images.add("ua-timetracker/time-tracker-ui:${commitSha()}")
}
